{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorWithSqlInTheCloud2025-1c0801b3-a0f3-42a8-8f9f-d6ad29b77462;Trusted_Connection=True;MultipleActiveResultSets=true",
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
