{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorWithSqlInTheCloud2025-1c0801b3-a0f3-42a8-8f9f-d6ad29b77462;Trusted_Connection=True;MultipleActiveResultSets=true"

  },

  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorWithSqlInTheCloud2025-1c0801b3-a0f3-42a8-8f9f-d6ad29b77462;Trusted_Connection=True;MultipleActiveResultSets=true",
          "sinkOptions": {
            "tableName": "Logs",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 50,
            "period": "00:00:05"
          },
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "Properties" ],
            "additionalColumns": [
              {
                "ColumnName": "CorrelationId",
                "DataType": "nvarchar",
                "DataLength": 64
              },
              {
                "ColumnName": "UserName",
                "DataType": "nvarchar",
                "DataLength": 256
              }
            ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "BlazorSerilogSql"
    }
  }
}
